<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Art View Controller-->
        <scene sceneID="HuI-KF-dh9">
            <objects>
                <viewController storyboardIdentifier="FavoriteArtViewController" id="MDT-SP-hNq" customClass="FavoriteArtViewController" customModule="CTAEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="412-9N-O7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Colorful-Abstract-iPhone-Wallpapers-7" translatesAutoresizingMaskIntoConstraints="NO" id="m9v-se-xDg">
                                <rect key="frame" x="-1" y="-3" width="415" height="902"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p08-2M-JIf">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-g9-g6j">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dEK-mF-oW3">
                                    <size key="itemSize" width="395" height="417"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Kq-CJ-Hpp">
                                        <rect key="frame" x="9.5" y="0.0" width="395" height="417"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hyw-LD-dNw">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="417"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="395" height="417"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="51e-mv-3dz"/>
                    </view>
                    <navigationItem key="navigationItem" id="V8D-mv-AvJ"/>
                    <connections>
                        <outlet property="favCollection" destination="Wgo-g9-g6j" id="o7a-Sp-Uud"/>
                        <outlet property="favsSearch" destination="p08-2M-JIf" id="nJg-rJ-vvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymy-77-eIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="148.66071428571428"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="Akk-cB-61X">
            <objects>
                <viewController id="ncV-mD-va9" customClass="DetailedViewController" customModule="CTAEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZC-tG-rD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unicornSky" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-tg-Vbo">
                                <rect key="frame" x="-322" y="-97" width="1560" height="1274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-0y-r5f">
                                <rect key="frame" x="20" y="88" width="374" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="mW6-gp-Y5E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-Sr-leI">
                                <rect key="frame" x="20" y="548" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-Su-Dfd">
                                <rect key="frame" x="20" y="598" width="374" height="264"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hw4-Su-Dfd" firstAttribute="leading" secondItem="Y2N-xR-Z8W" secondAttribute="leading" constant="20" id="1hd-fU-oGs"/>
                            <constraint firstItem="hw4-Su-Dfd" firstAttribute="top" secondItem="Hoc-Sr-leI" secondAttribute="bottom" constant="20" id="Ba2-uH-5gy"/>
                            <constraint firstItem="Y2N-xR-Z8W" firstAttribute="trailing" secondItem="hw4-Su-Dfd" secondAttribute="trailing" constant="20" id="HH2-3y-ocF"/>
                            <constraint firstItem="Y2N-xR-Z8W" firstAttribute="trailing" secondItem="HBy-0y-r5f" secondAttribute="trailing" constant="20" id="If9-Yz-Dlm"/>
                            <constraint firstItem="Y2N-xR-Z8W" firstAttribute="trailing" secondItem="Hoc-Sr-leI" secondAttribute="trailing" constant="20" id="Szs-7G-U6u"/>
                            <constraint firstItem="Hoc-Sr-leI" firstAttribute="top" secondItem="HBy-0y-r5f" secondAttribute="bottom" constant="10" id="eca-VQ-xsR"/>
                            <constraint firstItem="hw4-Su-Dfd" firstAttribute="bottom" secondItem="Y2N-xR-Z8W" secondAttribute="bottom" id="iVE-XZ-BG1"/>
                            <constraint firstItem="HBy-0y-r5f" firstAttribute="top" secondItem="Y2N-xR-Z8W" secondAttribute="top" id="u4v-FQ-f7Z"/>
                            <constraint firstItem="Hoc-Sr-leI" firstAttribute="leading" secondItem="Y2N-xR-Z8W" secondAttribute="leading" constant="20" id="vQW-bo-Qgp"/>
                            <constraint firstItem="HBy-0y-r5f" firstAttribute="leading" secondItem="Y2N-xR-Z8W" secondAttribute="leading" constant="20" id="yrS-i1-Djh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y2N-xR-Z8W"/>
                    </view>
                    <navigationItem key="navigationItem" id="7lZ-mA-Hn0">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="czl-St-jcR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkk-D7-rdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="-35.491071428571423"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="r9H-ZJ-v77">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="ScY-m4-Kox" customClass="MainViewController" customModule="CTAEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8r-K4-0Ob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="citywatercolor" translatesAutoresizingMaskIntoConstraints="NO" id="okX-uu-u4D">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-Jc-3ma" userLabel="searchbar">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EAm-vg-VBr" userLabel="tableView">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myTableCell" rowHeight="89" id="nDW-To-UZH" customClass="ThingsTableViewCell" customModule="CTAEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDW-To-UZH" id="NxC-zh-dXp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uvq-Gb-ObX">
                                                    <rect key="frame" x="20" y="0.0" width="103" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-xx-mkr">
                                                    <rect key="frame" x="143" y="19" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j7-aF-4dw">
                                                    <rect key="frame" x="143" y="65" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-f6-s62">
                                                    <rect key="frame" x="368" y="22" width="46" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="lzy-W6-V0Q"/>
                                                    </constraints>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jdI-f6-s62" firstAttribute="leading" secondItem="6j7-aF-4dw" secondAttribute="trailing" constant="20" id="4sx-k3-eeH"/>
                                                <constraint firstItem="Uvq-Gb-ObX" firstAttribute="top" secondItem="NxC-zh-dXp" secondAttribute="top" id="7su-Zx-h5i"/>
                                                <constraint firstAttribute="bottom" secondItem="Uvq-Gb-ObX" secondAttribute="bottom" id="CUn-cb-Y3K"/>
                                                <constraint firstItem="Uvq-Gb-ObX" firstAttribute="leading" secondItem="NxC-zh-dXp" secondAttribute="leading" constant="20" id="CuB-dr-T4k"/>
                                                <constraint firstItem="jdI-f6-s62" firstAttribute="leading" secondItem="eYD-xx-mkr" secondAttribute="trailing" constant="20" id="IxH-FO-47n"/>
                                                <constraint firstItem="eYD-xx-mkr" firstAttribute="top" secondItem="NxC-zh-dXp" secondAttribute="topMargin" constant="8" id="MnR-4f-k4w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jdI-f6-s62" secondAttribute="bottom" constant="11" id="OD0-ap-NML"/>
                                                <constraint firstItem="jdI-f6-s62" firstAttribute="trailing" secondItem="NxC-zh-dXp" secondAttribute="trailingMargin" constant="20" id="TDn-kt-txN"/>
                                                <constraint firstItem="6j7-aF-4dw" firstAttribute="leading" secondItem="Uvq-Gb-ObX" secondAttribute="trailing" constant="20" id="XsX-55-swe"/>
                                                <constraint firstItem="Uvq-Gb-ObX" firstAttribute="width" secondItem="NxC-zh-dXp" secondAttribute="width" multiplier="0.248792" id="jEv-LC-hAE"/>
                                                <constraint firstItem="jdI-f6-s62" firstAttribute="top" secondItem="NxC-zh-dXp" secondAttribute="topMargin" constant="11" id="mU9-l8-hqv"/>
                                                <constraint firstItem="eYD-xx-mkr" firstAttribute="leading" secondItem="Uvq-Gb-ObX" secondAttribute="trailing" constant="20" id="nci-WY-a7u"/>
                                                <constraint firstItem="6j7-aF-4dw" firstAttribute="bottom" secondItem="NxC-zh-dXp" secondAttribute="bottomMargin" constant="8" id="tQW-rx-vpf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteHeartButton" destination="jdI-f6-s62" id="VEl-4a-yvt"/>
                                            <outlet property="nameDetailLabel" destination="6j7-aF-4dw" id="Z4k-tA-fqb"/>
                                            <outlet property="nameLabel" destination="eYD-xx-mkr" id="0Fc-Bc-AK6"/>
                                            <outlet property="picImage" destination="Uvq-Gb-ObX" id="xoE-q2-EoB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dMD-Jc-3ma" firstAttribute="top" secondItem="Rao-eg-GFZ" secondAttribute="top" id="962-xc-MI8"/>
                            <constraint firstItem="EAm-vg-VBr" firstAttribute="trailing" secondItem="Rao-eg-GFZ" secondAttribute="trailing" id="ADD-MD-Ek9"/>
                            <constraint firstItem="EAm-vg-VBr" firstAttribute="bottom" secondItem="Rao-eg-GFZ" secondAttribute="bottom" id="FYN-8w-rqY"/>
                            <constraint firstAttribute="bottom" secondItem="okX-uu-u4D" secondAttribute="bottom" id="MUc-oS-RMd"/>
                            <constraint firstItem="okX-uu-u4D" firstAttribute="trailing" secondItem="Rao-eg-GFZ" secondAttribute="trailing" id="Maj-hg-If4"/>
                            <constraint firstItem="okX-uu-u4D" firstAttribute="top" secondItem="v8r-K4-0Ob" secondAttribute="top" constant="20" symbolic="YES" id="Skg-Xq-nwq"/>
                            <constraint firstItem="okX-uu-u4D" firstAttribute="leading" secondItem="Rao-eg-GFZ" secondAttribute="leading" id="dBk-nt-X1m"/>
                            <constraint firstItem="dMD-Jc-3ma" firstAttribute="leading" secondItem="Rao-eg-GFZ" secondAttribute="leading" id="iWi-Eh-hao"/>
                            <constraint firstItem="EAm-vg-VBr" firstAttribute="top" secondItem="dMD-Jc-3ma" secondAttribute="bottom" symbolic="YES" id="iut-dU-yHO"/>
                            <constraint firstItem="EAm-vg-VBr" firstAttribute="leading" secondItem="Rao-eg-GFZ" secondAttribute="leading" id="kPN-c6-hJp"/>
                            <constraint firstItem="dMD-Jc-3ma" firstAttribute="trailing" secondItem="Rao-eg-GFZ" secondAttribute="trailing" id="m8z-uN-CQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rao-eg-GFZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hic-Rv-9I8"/>
                    <connections>
                        <outlet property="rijksSearch" destination="dMD-Jc-3ma" id="UUa-RX-KgC"/>
                        <outlet property="rijksTableView" destination="EAm-vg-VBr" id="tUR-DS-Zmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSW-qQ-Nsr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="-500.22321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uBP-GH-u08">
            <objects>
                <tabBarController id="QMg-dE-WvF" customClass="TabBarController" customModule="CTAEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTg-EI-hOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D5P-zf-fxN" kind="relationship" relationship="viewControllers" id="cnU-Xn-BeL"/>
                        <segue destination="Hsp-7c-f7z" kind="relationship" relationship="viewControllers" id="WMC-Sa-Jn6"/>
                        <segue destination="WgG-BY-79V" kind="relationship" relationship="viewControllers" id="7fl-MC-LIm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ2-Ut-Ojg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="325"/>
        </scene>
        <!--List-->
        <scene sceneID="pMY-Yb-Oiz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5P-zf-fxN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" selectedImage="list.number" catalog="system" id="3Q4-Mj-5Gm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xb8-pY-kfG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ScY-m4-Kox" kind="relationship" relationship="rootViewController" id="Nlk-jZ-nM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3U-Jq-2kM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="-500.22321428571428"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="rog-yJ-OE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hsp-7c-f7z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" selectedImage="heart" catalog="system" id="GnM-so-Me0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5GS-hR-BcK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MDT-SP-hNq" kind="relationship" relationship="rootViewController" id="8Lv-1l-MH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHY-z5-h70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="148.66071428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="f6c-E2-7hw">
            <objects>
                <viewController id="6sj-gm-ire" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBJ-WO-fya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqD-ua-TTJ">
                                <rect key="frame" x="47" y="318" width="320" height="260"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk4-0T-beq">
                                <rect key="frame" x="20" y="138" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95810350700000002" green="0.8475495972" blue="0.67204848770000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bqD-ua-TTJ" firstAttribute="centerY" secondItem="TBJ-WO-fya" secondAttribute="centerY" id="7MY-Hh-LhF"/>
                            <constraint firstItem="bqD-ua-TTJ" firstAttribute="centerX" secondItem="TBJ-WO-fya" secondAttribute="centerX" id="Dhz-4d-82Z"/>
                            <constraint firstItem="kk4-0T-beq" firstAttribute="leading" secondItem="olx-D1-yZJ" secondAttribute="leading" constant="20" id="HgS-1S-Jwb"/>
                            <constraint firstItem="bqD-ua-TTJ" firstAttribute="top" secondItem="kk4-0T-beq" secondAttribute="bottom" constant="150" id="IGB-9T-tnA"/>
                            <constraint firstItem="olx-D1-yZJ" firstAttribute="trailing" secondItem="kk4-0T-beq" secondAttribute="trailing" constant="20" id="Kl2-hS-gkZ"/>
                            <constraint firstItem="kk4-0T-beq" firstAttribute="top" secondItem="olx-D1-yZJ" secondAttribute="top" constant="50" id="xkf-qY-OHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olx-D1-yZJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="REs-Di-M3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWD-QM-fCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="845.08928571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Drl-Bg-EPy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WgG-BY-79V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="settings" id="gXg-UZ-LFF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5T-ih-Psh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sj-gm-ire" kind="relationship" relationship="rootViewController" id="jrc-9P-GtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWR-m5-C5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="844.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qy0-6a-CAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6R-Ks-ndi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w2r-8r-mNY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncV-mD-va9" kind="relationship" relationship="rootViewController" id="dDB-o4-YQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xov-Gj-bMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Colorful-Abstract-iPhone-Wallpapers-7" width="736" height="1308"/>
        <image name="citywatercolor" width="168" height="300"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="list.number" catalog="system" width="64" height="48"/>
        <image name="settings" width="25" height="25"/>
        <image name="unicornSky" width="519" height="713"/>
    </resources>
</document>
